// @flow
const iconIds: Array<string> = [
  'activity',
  'add-circle',
  'add-item',
  'add',
  'addon',
  'app-access',
  'arrow-down-circle',
  'arrow-down',
  'arrow-left-circle',
  'arrow-left',
  'arrow-right-circle',
  'arrow-right',
  'arrow-up-circle',
  'arrow-up',
  'atlassian',
  'attachment',
  'audio-circle',
  'audio',
  'backlog',
  'billing-filled',
  'billing',
  'bitbucket',
  'bitbucket/branches',
  'bitbucket/builds',
  'bitbucket/clone',
  'bitbucket/commits',
  'bitbucket/compare',
  'bitbucket/forks',
  'bitbucket/output',
  'bitbucket/pipelines',
  'bitbucket/pullrequests',
  'bitbucket/repos',
  'bitbucket/snippets',
  'bitbucket/source',

  'board',
  'book',
  'bullet-list',
  'calendar-filled',
  'calendar',
  'camera-filled',
  'camera-rotate',
  'camera-take-picture',
  'camera',
  'canvas',
  'check-circle',
  'check',
  'checkbox-indeterminate',
  'checkbox',
  'chevron-down-circle',
  'chevron-down',
  'chevron-left-circle',
  'chevron-left',
  'chevron-right-circle',
  'chevron-right',
  'chevron-up-circle',
  'chevron-up',
  'code',
  'comment',
  'component',
  'confluence',
  'copy',
  'creditcard-filled',
  'creditcard',
  'cross-circle',
  'cross',
  'dashboard',
  'decision',
  'detail-view',
  'discover-filled',
  'discover',
  'document-filled',
  'document',
  'documents',
  'download',
  'dropbox',
  'edit-filled',
  'edit',

  'editor/add',
  'editor/addon',
  'editor/advanced',
  'editor/align-center',
  'editor/align-left',
  'editor/align-right',
  'editor/attachment',
  'editor/background-color',
  'editor/bold',
  'editor/bullet-list',
  'editor/close',
  'editor/code',
  'editor/date',
  'editor/decision',
  'editor/divider',
  'editor/done',
  'editor/edit',
  'editor/emoji',
  'editor/error',
  'editor/feedback',
  'editor/file',
  'editor/help',
  'editor/hint',
  'editor/horizontal-rule',
  'editor/image-border',
  'editor/image-resize',
  'editor/image',
  'editor/indent',
  'editor/info',
  'editor/italic',
  'editor/link',
  'editor/media-center',
  'editor/media-full-width',
  'editor/media-wide',
  'editor/media-wrap-left',
  'editor/media-wrap-right',
  'editor/mention',
  'editor/more',
  'editor/note',
  'editor/number-list',
  'editor/open',
  'editor/outdent',
  'editor/panel',
  'editor/photo',
  'editor/quote',
  'editor/recent',
  'editor/redo',
  'editor/remove',
  'editor/search',
  'editor/strikethrough',
  'editor/success',
  'editor/table-display-options',
  'editor/table',
  'editor/task',
  'editor/text-color',
  'editor/text-style',
  'editor/underline',
  'editor/undo',
  'editor/unlink',
  'editor/warning',

  'email',
  'emoji-add',
  'emoji',
  'emoji/activity',
  'emoji/atlassian',
  'emoji/custom',
  'emoji/emoji',
  'emoji/flags',
  'emoji/food',
  'emoji/frequent',
  'emoji/keyboard',
  'emoji/nature',
  'emoji/objects',
  'emoji/people',
  'emoji/productivity',
  'emoji/symbols',
  'emoji/travel',
  'error',
  'export',
  'feedback',
  'file',
  'filter',
  'flag-filled',
  'folder-filled',
  'folder',
  'followers',
  'following',
  'googledrive',
  'graph-bar',
  'graph-line',
  'gsuite',
  'highlights',
  'hipchat',
  'hipchat/audio-only',
  'hipchat/chevron-double-down',
  'hipchat/chevron-double-up',
  'hipchat/chevron-down',
  'hipchat/chevron-up',
  'hipchat/dial-out',
  'hipchat/lobby',
  'hipchat/media-attachment-count',
  'hipchat/outgoing-sound',
  'hipchat/sd-video',
  'home-circle',
  'home-filled',
  'image-border',
  'image-resize',
  'image',
  'info',
  'invite-team',
  'issue-raise',
  'issue',
  'issues',

  'jira-core',
  'jira-service-desk',
  'jira-software',
  'jira',
  'jira/blocker',
  'jira/capture',
  'jira/critical',
  'jira/failed-build-status',
  'jira/labs',
  'jira/major',
  'jira/medium',
  'jira/minor',
  'jira/test-session',
  'jira/trivial',
  'label',
  'lightbulb-filled',
  'lightbulb',
  'link-filled',
  'link',
  'list',
  'location',
  'lock-circle',
  'lock-filled',
  'lock',
  'marketplace',

  'media-services/actual-size',
  'media-services/add-comment',
  'media-services/annotate',
  'media-services/arrow',
  'media-services/audio',
  'media-services/blur',
  'media-services/brush',
  'media-services/button-option',
  'media-services/code',
  'media-services/document',
  'media-services/filter',
  'media-services/grid',
  'media-services/image',
  'media-services/line-thickness',
  'media-services/line',
  'media-services/open-mediaviewer',
  'media-services/no-image',
  'media-services/oval',
  'media-services/pdf',
  'media-services/preselected',
  'media-services/presentation',
  'media-services/rectangle',
  'media-services/scale-large',
  'media-services/scale-small',
  'media-services/spreadsheet',
  'media-services/text',
  'media-services/unknown',
  'media-services/video',
  'media-services/zip',
  'media-services/zoom-in',
  'media-services/zoom-out',

  'mention',
  'menu',
  'more-vertical',
  'more',
  'notification-all',
  'notification-direct',
  'notification',

  'objects/16/access-request',
  'objects/16/action',
  'objects/16/audio',
  'objects/16/blog',
  'objects/16/branch',
  'objects/16/bug',
  'objects/16/calendar',
  'objects/16/changes',
  'objects/16/code',
  'objects/16/comment',
  'objects/16/commit',
  'objects/16/config',
  'objects/16/decision',
  'objects/16/epic',
  'objects/16/event',
  'objects/16/favorite',
  'objects/16/image',
  'objects/16/improvement',
  'objects/16/incident',
  'objects/16/issue',
  'objects/16/knowledge-base',
  'objects/16/mentions',
  'objects/16/new-feature',
  'objects/16/page',
  'objects/16/pdf',
  'objects/16/presentation',
  'objects/16/problem',
  'objects/16/pull-request',
  'objects/16/question',
  'objects/16/service-desk-approval',
  'objects/16/service-desk',
  'objects/16/space',
  'objects/16/spreadsheet',
  'objects/16/story',
  'objects/16/subtask',
  'objects/16/support',
  'objects/16/task',
  'objects/16/unwatch',
  'objects/16/user',
  'objects/16/video',
  'objects/16/watch',
  'objects/16/zip',
  'objects/24/access-request',
  'objects/24/action',
  'objects/24/audio',
  'objects/24/blog',
  'objects/24/branch',
  'objects/24/bug',
  'objects/24/calendar',
  'objects/24/changes',
  'objects/24/code',
  'objects/24/comment',
  'objects/24/commit',
  'objects/24/config',
  'objects/24/decision',
  'objects/24/epic',
  'objects/24/event',
  'objects/24/favorite',
  'objects/24/image',
  'objects/24/improvement',
  'objects/24/incident',
  'objects/24/issue',
  'objects/24/knowledge-base',
  'objects/24/mentions',
  'objects/24/new-feature',
  'objects/24/page',
  'objects/24/pdf',
  'objects/24/presentation',
  'objects/24/problem',
  'objects/24/pull-request',
  'objects/24/question',
  'objects/24/service-desk-approval',
  'objects/24/service-desk',
  'objects/24/space',
  'objects/24/spreadsheet',
  'objects/24/story',
  'objects/24/subtask',
  'objects/24/support',
  'objects/24/task',
  'objects/24/unwatch',
  'objects/24/user',
  'objects/24/video',
  'objects/24/watch',
  'objects/24/zip',

  'office-building-filled',
  'office-building',
  'open',
  'overview',
  'page-filled',
  'page',
  'pdf',
  'people-group',
  'people',
  'person-circle',
  'person',
  'portfolio',
  'preferences',
  'presence-active',
  'presence-busy',
  'presence-unavailable',
  'question-circle',
  'question',
  'queues',
  'quote',
  'radio',
  'recent',
  'redo',
  'refresh',
  'room-menu',
  'schedule-filled',
  'schedule',
  'screen',
  'search',
  'send',
  'settings',
  'share',
  'ship',
  'shortcut',
  'sign-in',
  'sign-out',
  'star-filled',
  'star',
  'statuspage',
  'stride',
  'subtask',
  'switcher',
  'table',
  'task',
  'trash',
  'tray',
  'undo',
  'unlink',
  'unlock-circle',
  'unlock-filled',
  'unlock',
  'upload',
  'user-avatar-circle',
  'vid-audio-muted',
  'vid-audio-on',
  'vid-backward',
  'vid-camera-off',
  'vid-connection-circle',
  'vid-forward',
  'vid-full-screen-off',
  'vid-full-screen-on',
  'vid-hang-up',
  'vid-hd-circle',
  'vid-pause',
  'vid-play',
  'vid-raised-hand',
  'vid-share-screen',
  'vid-speaking-circle',
  'video-circle',
  'video-filled',
  'warning',
  'watch-filled',
  'watch',
  'world-small',
  'world',
].map(id => `ak-icon-${id}`);

export default iconIds;
